# all-practice-projects

corejava/core-java-demo/: pom.xml
corejava/core-java-demo/src/main/java/com/skh/: AgeIsNegativeException.java  App.java  Employee.java  EmployeeImmutable.java  EmployeeSortByName.java  EmployeeVO.java  EmployeeVOTest.java  EmployeeortById.java  FormatPhoneNumber.java  FormatUdemyTranscript.java  InvalidWithdrawlMoneyException.java  ObjectExample.java  ReadPdfAirtel.java  Student.java  Test.java  TestRecord.java  Worker.java
corejava/core-java-demo/src/main/java/com/skh/animal/: A.java  AnimalApp.java  AnimalService.java  B.java  Deer.java  Dog.java  Elephant.java  IAnimal.java
corejava/core-java-demo/src/main/java/com/skh/async/: CompletableFuutureEg.java  CustomThreadPoolExample.java
corejava/core-java-demo/src/main/java/com/skh/callbyValueRef/: ArrayExample.java  ObjectExample.java  PrimitiveExample.java  StringExample.java  TrickyExample.java
corejava/core-java-demo/src/main/java/com/skh/files/: ListOfFilesInDir.java
corejava/core-java-demo/src/main/java/com/skh/interfaces/: Animal.java  AnimalInterface.java  App.java  Dog.java  MyInterface.java
corejava/core-java-demo/src/main/java/com/skh/test/: Child.java  ContractorEmployeeServiceImpl.java  EmployeeDetailsCalculation.java  EqualityOfTwoArrays.java  IEmployeeService.java  Parent.java  PermanentEmployeeServiceImpl.java
corejava/core-java-demo/src/test/java/com/skh/: AppTest.java  ContractorEmployeeStepDefinitions.java  TestRunner.java
corejava/core-java-demo/src/test/resources/features/: contractor_employee.feature  demo.feature
kafka/confluent-kakfka-sb-demo/: build.gradle  settings.gradle
kafka/confluent-kakfka-sb-demo/src/main/java/com/skh/: ConfluentKakfkaSbDemoApplication.java
kafka/confluent-kakfka-sb-demo/src/main/java/com/skh/standalone/: SimpleConsumer.java  SimpleProducer.java
kafka/confluent-kakfka-sb-demo/src/main/resources/: application.yaml
kafka/confluent-kakfka-sb-demo/src/test/java/com/skh/: ConfluentKakfkaSbDemoApplicationTests.java
sbms/ocp-demo-1/ocp-demo-1/: .gitignore  Dockerfile  build.gradle  settings.gradle
sbms/ocp-demo-1/ocp-demo-1/src/main/java/com/skh/: OCPDemoController.java  OcpDemo1Application.java
sbms/ocp-demo-1/ocp-demo-1/src/main/resources/: application.yaml  deployment.yaml  help.txt  prometheus.yml  routes.yaml  service.yaml
sbms/ocp-demo-1/ocp-demo-1/src/test/java/com/skh/: OcpDemo1ApplicationTests.java
sbms/openshift-demo/: Dockerfile  build.gradle  settings.gradle
sbms/openshift-demo/src/main/java/com/skh/: OCPDemoController.java  OpenshiftDemoApplication.java  SwaggerApiConfig.java
sbms/openshift-demo/src/main/resources/: application.yaml  configmap.yml  deployment.yaml  routes.yaml  secret.yml  service.yaml
sbms/openshift-demo/src/main/resources/env/: application-ocp.yaml  configmap-env.yml  deployment-with-secrets-configmaps.yaml  routes-env.yaml  secret-env.yml
sbms/openshift-demo/src/test/java/com/skh/: OpenshiftDemoApplicationTests.java
sbms/sb-4xx-demo/: Dockerfile  build.gradle  requests.http  settings.gradle
sbms/sb-4xx-demo/src/main/java/com/skh/: App.java  Sb4xxDemoApplication.java
sbms/sb-4xx-demo/src/main/java/com/skh/controllers/: EmployeeDBConnectedController.java  ObjectMapperController.java  TestController.java  YAMLController.java
sbms/sb-4xx-demo/src/main/java/com/skh/entities/: EmployeeEntity.java
sbms/sb-4xx-demo/src/main/java/com/skh/models/: AddressVO.java  Employee.java  EmployeeVOWithAddressVO.java
sbms/sb-4xx-demo/src/main/java/com/skh/objectmapper/: App.java  ConvertJsonObjectToSourceParh.java  FieldsDetailsVo.java  YamlServiceImpl.java
sbms/sb-4xx-demo/src/main/java/com/skh/read/yaml/: ReadIndividualProperties.java  ReadYAMLEmployeeListProperties.java  ReadYAMLEmployeeMapProperties.java  ReadYAMLEmployeeParamsList.java  ReadYAMLListProperties.java  YamlEmployeeVO.java
sbms/sb-4xx-demo/src/main/java/com/skh/services/: EmployeeServiceImpl.java  LoggingAspect.java
sbms/sb-4xx-demo/src/main/java/com/skh/swagger/: SwaggerOpenApiConfig.java
sbms/sb-4xx-demo/src/main/resources/: application-h2.yaml  application-rds.yaml  application-sql.yaml  application-yaml.yaml  application.yaml
sbms/sb-4xx-demo/src/test/java/com/skh/: Sb4xxDemoApplicationTests.java
sbms/sb-demo-no-db/: Dockerfile  build.gradle  describe.txt  settings.gradle
sbms/sb-demo-no-db/helm/: Chart.yaml  values.yaml
sbms/sb-demo-no-db/helm/templates/: deployment.yaml  route.yaml
sbms/sb-demo-no-db/src/main/java/com/skh/: SbDemoNoDbApplication.java
sbms/sb-demo-no-db/src/main/java/com/skh/controllers/: TestController.java
sbms/sb-demo-no-db/src/main/java/com/skh/models/: EmployeeVO.java
sbms/sb-demo-no-db/src/main/resources/: app-singlefile-appraoch.yaml  application.yaml  route.yaml  service.yaml
sbms/sb-demo-no-db/src/test/java/com/skh/: SbDemoNoDbApplicationTests.java
spring/spring-demo/: build.gradle  settings.gradle
spring/spring-demo/gradle/wrapper/: gradle-wrapper.properties
spring/spring-demo/src/main/java/com/skh/: App.java  EmployeeService.java  StudentService.java
spring/spring-demo/src/main/resources/: Beans.xml
