plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.skh'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2' --> this is for spring web mvc, but we are using spring webflux, so we need to use the following dependency instead
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.2' // this is for spring webflux
}

tasks.named('test') {
	useJUnitPlatform()
}
